// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

.container {
  width:800px;
  margin: 0 auto;

}

nav {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  align-content: center;

  a {
	  text-decoration: none;
	  padding: 30px;
	  color: black;
	  text-align:center;
  }

    
  }

  header {
	display:flex;
	flex-direction: column;
	background-color:lightgray;

	h1 {
		font-size:30px;
		padding:10px;
	}

	h4 {
		font-size:20px;
		padding:10px;
	}

	p {
		padding:20px;
	}

	.button {
		text-decoration:none;
		padding:10px;
		color: lightgray;
		border: 1px solid black;
		border-radius: 10px;
		text-align:center;
		background-color:coral;
		margin: 10px 0;
	}


  }
  .opening-image {
    padding:10px;
	object-fit: contain;
	width:90%;
	height: 80%

}
	
.introduction {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-bottom: 20px;
	
	
}

.first-section {
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-bottom: 20px;
	

	h2 {
	font-size:20px
	}
		
	.skills {
		list-style-type: disc;
		padding:10px;
	}

	li {
		padding:10px;
	}
	
}

